{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title%} 
<title>Materijali</title> 
{% endblock %}

{% block content%}
<div class = "text-center"><h2> Materijali </h2> <div>
<table class="table table-hover">
  <thead>
	    <tr class = "table-active">
		      <th scope="col">#</th>
		      <th scope="col">Materijal</th>
		      <th scope="col">Količina</th>
		      <th scope="col"></th>
		      <th scope="col"></th>
	    </tr>
  </thead>
  <tbody>
    {%for q in all%}
	  <tr class="{% if q.kolicina < 2 %}table-danger{% endif %}">
	    <td>{{ forloop.counter }}</td>
	    <td>{{ q.naziv_materijala }}</td>
	    <td>{{ q.kolicina }}</td>
	    <td><a href="#">Promijeni Količinu</a>
	    <td><a href="#">Izbriši</a>
	  </tr>
 {%endfor%}
  </tbody>
</table>

<br><br>

<div class="row">
<div class="col-md-2"></div>
<div class="border col-md-6">
	<h3> Dodaj Novi Materijal</h3>
	<br>
	<form method="POST" action="{%url 'index'%}">
		{%csrf_token%}
		<div>
			{{form.naziv_materijala|as_crispy_field}}
			<br>
			{{form.kolicina|as_crispy_field}}
		</div>
		<br>
		<button class="button-center btn-primary rounded-lg" type="submit">Dodaj</button>
	</form>
</div>
<div class="col-md-2"></div>
</div>
{% endblock %}

<script>
	danger(kolicina){
		return kolicina<2?"table-danger":""
	}

</script>